FacturaGat/MainWindow.xaml

<Window x:Class="FacturaGat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacturaGat"
        mc:Ignorable="d"
        Title="FacturaMilch" Height="350" Width="300"
        Icon="C:\Users\drase\source\repos\WpfAppConversordeXMLAExcel\WpfAppConversordeXMLAExcel\Icons\gato.ico">
    <Window.Resources>
        <!-- Estilo para el TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="BorderBrush" Value="#A5A5A5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <!-- Texto en negro -->
        </Style>

        <!-- Estilo para el ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="BorderBrush" Value="#A5A5A5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="Black" />
            <!-- Texto en negro -->
        </Style>

        <!-- Estilo para el TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Button Padding="10,5" FontSize="20" Background="AntiqueWhite" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="4" Content="Importar Archivo" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        <!-- Contenedor donde se agregarán dinámicamente los TextBox -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <StackPanel x:Name="PanelTextBoxes" />
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Foreground="white" Text="Nombre:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="txtBxNombre" Grid.Column="0" Grid.Row="1" Margin="10" Height="20" Width="120"></TextBox>

            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Foreground="white" Text="Mes:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="cmbMes" Grid.Column="0" Grid.Row="1" Margin="10" Height="20" Width="120">
                <!-- Opción vacía -->
                <ComboBoxItem Content="" />

                <!-- Meses del año -->
                <ComboBoxItem Content="Enero" />
                <ComboBoxItem Content="Febrero" />
                <ComboBoxItem Content="Marzo" />
                <ComboBoxItem Content="Abril" />
                <ComboBoxItem Content="Mayo" />
                <ComboBoxItem Content="Junio" />
                <ComboBoxItem Content="Julio" />
                <ComboBoxItem Content="Agosto" />
                <ComboBoxItem Content="Septiembre" />
                <ComboBoxItem Content="Octubre" />
                <ComboBoxItem Content="Noviembre" />
                <ComboBoxItem Content="Diciembre" />
            </ComboBox>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Foreground="white" Text="Año:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="cmbYear" Grid.Column="0" Grid.Row="1" Margin="10" Height="20" Width="120">
                <!-- Opción vacía -->
                <ComboBoxItem Content="" />

                <!-- Años posibles -->
                <ComboBoxItem Content="2025" />
                <ComboBoxItem Content="2024" />
                <ComboBoxItem Content="2023" />
                <ComboBoxItem Content="2022" />
                <ComboBoxItem Content="2021" />
                <ComboBoxItem Content="2020" />
                <ComboBoxItem Content="2019" />
                <ComboBoxItem Content="2018"/>
                <ComboBoxItem Content="2017" />
                <ComboBoxItem Content="2016" />
            </ComboBox>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>

</Window>
